#DATA BASE SETTINGS
DB_HOST='127.0.0.1'
DB_NAME='apirest'
DB_USER=''
DB_PASS=''
DB_PORT='3306'
#URI SETTINGS
DISPLAY_ERROR_DETAILS=true
APP_DOMAIN='http://localhost:'
APP_PORT='3000'
#JWT SECRET KEY
SECRET_KEY='llavesecretajwt'